{
  "compilerOptions": {
    // baseUrl and paths REMOVED - Resolution via project references ONLY
    // Add common options needed for resolution/interop if not present elsewhere
    "esModuleInterop": true, // Keep common options if needed by root/other configs
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node" // Or "bundler", ensure consistency if used elsewhere
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    // Add reference to the backend project
    { "path": "./backend/tsconfig.json" }
  ]
}
